{
    "name": "template-name",
    "version": "1.0.0",
    "description": "template-name",
    "author": "yayoi",
    "private": true,
    "scripts": {
        "dev": "cross-env webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start:dev": "cross-env PORT=3000 nodemon -w ./src/server --exec babel-node --harmony --ignore node_modules --inspect ./src/server/app.js",
        "start": "cross-env PORT=3000 CD_TYPE=manual pm2 start ./lib/app.js --name template-name",
        "build": "node build/build.js && npm run build_server",
        "build_server": "rimraf ./lib && babel ./src/server --out-dir ./lib",
        "lint": "eslint src --ext .vue --cache --fix",
        "stylelint": "stylelint \"src/client/**/*.vue\" --fix"
    },
    "pre-commit": [
        "lint",
        "stylelint"
    ],
    "dependencies": {
        "axios": "^0.19.2",
        "koa": "^2.13.0",
        "koa-body": "^4.2.0",
        "koa-router": "^9.0.1",
        "koa-static": "^5.0.0",
        "koa2-connect-history-api-fallback": "^0.1.2",
        "vconsole": "^3.3.4",
        "vue": "^2.6.11",
        "vue-i18n": "^8.18.2",
        "vue-router": "^3.3.4",
        "vuex": "^3.4.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/plugin-transform-runtime": "^7.10.3",
        "@babel/runtime": "^7.10.3",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.3",
        "autoprefixer": "^9.8.4",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.1.0",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^8.1.0",
        "babel-watch": "^7.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "eslint": "^7.3.1",
        "eslint-config-imperative-es6": "^2.1.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "less": "^3.11.3",
        "less-loader": "^6.1.2",
        "mini-css-extract-plugin": "^0.11.1",
        "nodemon": "^2.0.4",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "ora": "^4.0.4",
        "path": "^0.12.7",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "pre-commit": "^1.2.2",
        "px2rem-loader": "^0.1.9",
        "rimraf": "^3.0.2",
        "style-loader": "^1.2.1",
        "stylelint": "^13.6.1",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-webpack-plugin": "^2.1.0",
        "stylus-loader": "^3.0.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.0",
        "vue-loader": "^15.9.3",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.1",
        "webpack-merge-and-include-globally": "^2.1.25",
        "webpack-spritesmith": "^1.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
